MSCP Lite 0.1
--------------
- Non public initial release

MSCP Lite 0.3
--------------
- First public release
- A few minor bugfixes

MSCP Lite 0.4
--------------
- Sc_trans2 AutoDJ support (AAC+ encoding)
- MPD AutoDJ support (OGG encoding)
- 3 selectable AutoDJ in the 'Configure AutoDJ' Page
- Some minor bug fixes

MSCP Lite 0.5
--------------
- Some minor bug fixes on AutoDJs and Installer.

MSCP Lite 0.6
--------------
- Relay settings was added.
- Add an upgrade option to the Installer.
- Some minor bug fixes in the Admin Page.

MSCP Lite 0.7
--------------
- Update Sc_trans2 AutoDJ v2 Build 40 to v2 Build 48.
- Minor changes in the Admin Page HTML code.

MSCP Lite 0.8
--------------
- Update Sc_trans2 AutoDJ v2 Build 48 to v2 Build 51.
- It adds upgrade checking in the admin page.

MSCP Lite 0.9
--------------
- Internet Explorer 8 and 9 are supported.

MSCP Lite 0.10
--------------
- Stream Transcoder support (Input Formats: MP3, OGG, AAC+ ; Output formats: MP3, OGG (stereo/mono).
- Add a Stereo Tool Audio Processor to the Stream Transcoder (SSE2 support required!).
- Minor changes in the Admin Page.

MSCP Lite 0.11
--------------
- Some minor bug fixes on Installer.
- Add an 'Change Admin Password' Page.

MSCP Lite 0.12
--------------
- Some minor bug fixes on Installer, Admin Page, AutoDJ and Stream Transcoder settings.
- Add a NeoFM.sts Stereo Tool preset to the Stream Transcoder.
- Update Sc_trans2 AutoDJ v2 Build 51 to v2 Build 54.

MSCP Lite 0.14
--------------
- Some minor bug fixes on Installer, Admin Page, AutoDJ and Stream Transcoder settings.
- Add a bftpd.
- Add a Sc_trans v1 AutoDJ (No flac and ogg support!).

MSCP Lite 0.15
--------------
- Add a quota support.
- Add a Global settings page to the admin page.

MSCP Lite 0.16
--------------
- Add a debug option, starting port and selectable language to the admin page.
- Add a text blinking support Chrome and Internet Explorer.
- A few minor bugfixes.

MSCP Lite 0.17
--------------
- Add some Stereo Tool presets.
- Default relay mount point replaced (/live.mp3 -> /relay.mp3)

MSCP Lite 0.18
--------------
- Fixed expire text color bug in the Admin Page.
- Fixed scroll bug in Chrome.
- Fixed text color bug in IE8 and IE7.
- Fixed Audio Processor display status bug.
- Add a 'Priority settings' in the Admin Page.
- Add a 'CPU cores usage' in the Admin Page.
- Add a 'Restart radios after server reboot' option in the Admin Page (default: disabled).

MSCP Lite 1.0.0
---------------
- Add a Web Services log to the Admin Page.
- Add an FTP Services log to the Admin Page.
- Add a Main Page button to the Admin Page.
- Add a chadminpasswd script to the Installer.
- Stereo Tool update
- Recompile Ices AutoDJ without Perl support (security issues)
- Fixed Sc_trans AutoDJ no restart bug after Server Reboot and after disconnect Live Programme.
- Some minor bug fixes in the Admin Page.
- Icecast2 and AutoDJ start-stop performance improvement

MSCP Lite 1.0.5
---------------
- Fixed security issue in http server.
- Improve stability.

MSCP Lite 1.0.6
---------------
- Add a crossdomain.xml to Icecast2 web page.
- Add a version number display to the page.

MSCP Lite 1.0.7
---------------
- Fixed bitrate selecting bug in AutoDJ settings page and Stream Transcoder settings page.
- Add a 'Kill Source' button to Main Page.
- Add a Listen Link and Playlist link info to the Media Server info.
- Add a bitrate info to Admin Page.

MSCP Lite 1.0.8
---------------
- Fixed CrossfadeLength setting bug in Sc_trans AutoDJ.
- Add an alternative Icecast2 skin with Shoutcast1 and Shoutcast2 skin.
- A few minor bugfixes.

MSCP Lite 1.0.9
---------------
- A few minor bugfixes.

MSCP Lite 1.1.0
---------------
- Logging pages rewritten. Add an logging mode, filter, etc...
- Add an 'Ending port' option to the 'Global settings' page.
- Change port input in 'Add new User' page (shows the reserved ports).
- Add a 'Web Server port' and 'FTP Server port' option to the 'Global settings' page.

MSCP Lite 1.1.1
---------------
- Add a filter option to the Web Services Log.
- A few minor bugfixes.
- Improve stability.

MSCP Lite 1.1.2
---------------
- Fixed ia32-libs install in some 64bit Debian distribution in the installer.

MSCP Lite 1.1.3
---------------
- A few minor bugfixes.
- Improve performance.

MSCP Lite 1.1.5
---------------
- Remove OpenVZ based guest support.

MSCP Lite 1.2.0
---------------
- Fixed userdel bug.
- Change bottom title picture.
- Improve performance.

MSCP Lite 1.2.1
---------------
- Fixed password management bug (space char(s) in password).
- Improve performance.

MSCP Lite 1.2.3
---------------
- Add Ogg Opus format to the Stream Transcoder.
- Add more System Information to the Admin Page.

MSCP Lite 1.2.6
---------------
- Remove Debian Lenny 5.0 support.
- Add Debian Jessie 8.0 support.
- Fixed admin page status text bug.
- Stereo Tool update

MSCP Lite 1.2.7
---------------
- Fixed UTF-8 bug in Web Interface.
- Multilanguage supported installer, uninstaller, chadminpasswd script
- German language support

MSCP Lite 1.2.8
---------------
- A few minor bugfixes.

MSCP Lite 1.3.0
---------------
- Fixed MPD start-stop (slow speed) bug.
- Fixed 'Loaded songs' bug.

MSCP Lite 1.3.1
---------------
- Add CentOS 6.4 support.

MSCP Lite 1.3.2
---------------
- Fixed AutoDJ restart bug in Ubuntu 13.04.

MSCP Lite 1.3.3
---------------
- Colors are removed from the installer (Caused problems for some Terminal).
- Stereo Tool update

MSCP Lite 1.3.4
---------------
- Fixed AutoDJ error display bug if playlist is empty.

MSCP Lite 1.3.5
---------------
- Stereo Tool update.
- Admin Page performance improvement.
- A few minor bugfixes.
- Improve stability.

MSCP Lite 1.3.6
---------------
- CSS code update.
- Stereo Tool update.

MSCP Lite 1.3.7
---------------
- Fix crash streamtranscoder with audioprocessor bug (Stereo Tool update).
- FTP Server update.
- A few minor bugfixes.

MSCP Lite 1.3.8
---------------
- Added status-json.xsl and centovacast.xsl page to Icecast2 Server. (Necessary to change Icecast2 Skin again.)
- Added Stereo Tool 64 bit version.

MSCP Lite 1.3.9
---------------
- Fix unpacking mscplite.tar.lzma in installer.
- Stereo Tool update.

MSCP Lite 1.4.0
---------------
- Improve stability.

MSCP Lite 1.4.1
---------------
- Stereo Tool update.

MSCP Lite 1.4.2
---------------
- Stereo Tool update (7.73).

MSCP Lite 1.4.3
---------------
- Added http://streamstat.net/, http://steamcast.com/ and http://www.internet-radio.com/ directory settings for listing a stream on these of the Icecast YP Directory servers.
- Stereo Tool update (7.84).

MSCP Lite 1.4.4
---------------
- A few minor bugfixes.

MSCP Lite 1.4.5
---------------
- Add a Debian 8 systemd compatibility.

MSCP Lite 1.4.6
--------------
- Some minor bug fixes on Installer.
